parameters:
	ignoreErrors:
		-
			message: "#^Array has 3 duplicate keys with value 200 \\(self\\:\\:RENDER_HEADER, self\\:\\:RENDER_BODY, self\\:\\:RENDER_FOOTER\\)\\.$#"
			count: 1
			path: Classes/Configuration/BackendConfiguration.php

		-
			message: "#^Undefined variable\\: \\$dataStructArray$#"
			count: 2
			path: Classes/Configuration/FlexForm/FlexFormTools8.php

		-
			message: "#^Call to static method makeInstance\\(\\) on an unknown class Tvp\\\\TemplaVoilaPlus\\\\Controller\\\\Backend\\\\Handler\\\\GeneralUtility\\.$#"
			count: 1
			path: Classes/Controller/Backend/Handler/DoktypeMountpointHandler.php

		-
			message: "#^Call to an undefined static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:devLog\\(\\)\\.$#"
			count: 4
			path: Classes/Service/DataHandling/DataHandler.php
