includes:
    - phpstan-baseline.neon

parameters:
  parallel:
      # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
      maximumNumberOfProcesses: 5

  level: 3

  bootstrapFiles:
    - .Build/vendor/autoload.php
    - .phpstan.bootstrap.php

  paths:
    - Classes
    - Configuration

  scanDirectories:
    - Classes
    - Configuration

  excludePaths:
    - Tests/Acceptance/**/*
    - Classes/Form/**/*
    - Configuration/Backend/AjaxRoutes.php
    - Classes/Domain/Repository/PageRepository.php
    - Classes/Controller/Backend/Update/*
